{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=elsa;Username=elsa;Password=elsa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
